{
  "name": "template-building-sc-truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "verify": "node ./scripts/verify.js"
  },
  "author": "augustustung",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.14",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-solhint": "^0.0.6",
    "truffle-plugin-verify": "^0.5.25"
  }
}